
#footer {
	background: #eee;
	margin-top: -@footer-height;
	height: @footer-height;
	border-top: 1px solid #ddd;
	font-size: 85%;

	.text-wrapper {
		line-height: 2em;
	}

	.author {
		.label {
			color: #777;
		}
	}
}