
#libs-nav {

	ul, li {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	a {
		display: block;
		padding: 0.5rem 1rem;

		text-decoration: none;
	}

	> ul > li > a {
		font-weight: bold;
		background-color: #444;
		color: white;

		&:hover {
			background-color: #333;
		}
		&:active {
			background-color: #222;
		}
	}

	ul ul li {
		padding-left: 1rem;

		&.active > a {
			color: @brand-primary;
			font-weight: bold;
		}
	}

}
