
@btn-height: 2.4rem;

.btn {
	display: inline-block;
	height: @btn-height;
	line-height: @btn-height;
	border: 1px solid transparent;
	background: transparent;
	padding: 0 0.5rem;
	cursor: pointer;
	text-decoration: none;
	.border-radius(3px);

	&.btn-primary {
		background-color: @brand-primary;
		color: white;
	}
}