@font-face { font-family: 'DejaVuSans';
   src: url('@{fonts-path}/DejaVuSans-webfont.eot');
   src: url('@{fonts-path}/DejaVuSans-webfont.eot?#iefix') format('embedded-opentype'),
        url('@{fonts-path}/DejaVuSans-webfont.woff') format('woff'),
        url('@{fonts-path}/DejaVuSans-webfont.ttf') format('truetype'),
        url('@{fonts-path}/DejaVuSans-webfont.svg#webfontDSbtRiqx') format('svg');
   font-weight: normal;
   font-style: normal;
}

@import 'fonts/icomoon-defaults';