
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}

html {
	font-size: @rem;
	font-family: DejaVuSans;
}

body {
}

.container {
	width: 100%;
	margin: 0 auto;

	@media all and @large-screen {
		width: @wp-lg;
	}
}

.height-wrapper {
	min-height: 100%;
	padding-bottom: @footer-height;
}

body.show-nav {
	overflow: hidden;

	&:before {
		position: fixed;
		content: '';
		display: block;
		left: 0; top: 0;
		right: 0; bottom: 0;
		background-color: rgba(0,0,0,0.5);
		z-index: 500;
	}
}

article.article {
	padding: 0 1rem;

	@media all and @normal-screen {
		margin-left: @libs-nav-width;
	}
}
