
@rem: 16px;

@font-size-base: @rem;

@fonts-path: '/public/assets/fonts';

@logo-size: 5rem;

@footer-height: 2rem;

@libs-nav-width: 13rem;

// Colors

@brand-primary: royalblue;
@brand-secondary: goldenrod;
@brand-info: lightsteelblue;
@brand-warning: goldenrod;
@brand-error: firebrick;

@brand-danger: @brand-error;